# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false

# DB PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/newsapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.data.rest.base-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5001MB

file-storage-location=../_temp
#file-storage-location=/home/kkuzin/Desktop/_temp
video.location=../_temp
#video.location=/home/kkuzin/Desktop/videos